\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{times}
\usepackage{array}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{eucal}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
%\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage{stmaryrd}

\usepackage{lmodern}
\usepackage{eurosym}
\usepackage{amssymb}
%\usepackage[left=1cm, right=1cm, top=2cm, bottom=2cm]{geometry}
%\usepackage[svgnames]{xcolor}
\usepackage{hyperref}

\usepackage{mathrsfs}
%\usepackage{fancyhdr}
\usepackage{lastpage}
%\usepackage{titling}
\usepackage{centernot}
%\usepackage[page]{appendix} 

\usepackage{pgfplots}
\DeclareUnicodeCharacter{2212}{-}
\usepackage{wrapfig}
%\usepackage{titlesec}
\usepackage{blindtext}
\usepackage{color}

\usepackage[subpreambles=false]{standalone}
\usepackage{import}

\usepackage{mathtools}

\usepackage{tikz,tkz-tab}

\makeatletter
\def\@documentnocite#1{\@bsphack
  \@for\@citeb:=#1\do{%
    \edef\@citeb{\expandafter\@firstofone\@citeb}%
    \if@filesw\immediate\write\@auxout{\string\citation{\@citeb}}\fi
    \@ifundefined{b@\@citeb}{\G@refundefinedtrue
      \@latex@warning{Citation `\@citeb' undefined}}{}}%
  \@esphack}
\AtBeginDocument{\let\nocite\@documentnocite}
\makeatother


%\fancyfoot[c]{Page \thepage/\pageref{LastPage}}
%\renewcommand\headrulewidth{1pt}
%\fancyhead[R]{TIPE}
%\fancyfoot[L]{Lycée Sainte-Geneviève}
%\setcounter{page}{1}
%\pagestyle{fancy} 
%\renewcommand\footrulewidth{1pt}
%\fancyfoot[R]{\today}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbf K}
\newcommand{\U}{\mathbb{U}}
\newcommand{\Hr}{\mathcal{H}}

\newcommand{\cont}[3]{\mathscr{C}^{#1}(#2,#3)}

\newcommand{\fonct}[5]{#1 :\left\{\begin{array}{l} #2 \rightarrow #3 \\ #4 \mapsto #5 \end{array}\right.
}

\newcommand{\fctcrt}[3]{#1 :\begin{array}{l} #2 \rightarrow #3 \end{array}}


\newcommand{\sterec}[4]{(#1_n^{#2}) :\left\{\begin{array}{l} #1_0^{#2} = #3 \\ \forall n \in \N , #1^{#2}_{n+1} = #4 \end{array}\right.
}
    
\newcommand{\lm}[1]{\xrightarrow[#1]{}}

\newcommand{\privde}[1]{\setminus\lbrace{#1}\rbrace}

\makeatletter
\newcommand*{\inlineequationbis}[2][]{%
  \begingroup
    \refstepcounter{equation}%
    \ifx\\#1\\%
    \else
      \label{#1}%
    \fi
    \relpenalty=10000 %
    \binoppenalty=10000 %
    \ensuremath{%
      #2%
    }%
    ~\@eqnnum
  \endgroup
}
\makeatother

\makeatletter
\newcommand*{\inlineequation}[2][]{%
  \begingroup
    \refstepcounter{equation}%
    \ifx\\#1\\%
    \else
      \label{#1}%
    \fi
    \relpenalty=10000 %
    \binoppenalty=10000 %
    \ensuremath{%
      #2%
    }%
    \hfill ~\@eqnnum   
  \endgroup
}
\makeatother

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\newcommand{\acco}[1]
{
\left\{
    \begin{array}{ll}
        #1
    \end{array}
\right.
}

\newcommand{\accoh}[2]
{
\underbrace{#1}_{#2}
}

\newcommand{\abs}[1]
{
\left|
        #1
\right|
}

\newcommand{\locfig}[3]
{
\begin{figure}[!h]
	\centering
	\scalebox{1.}{\input{#1}}
	\caption{#2}	
	\label{#3}
\end{figure}
}

\newcommand{\locfigc}[4]
{
\begin{figure}[!h]
	\centering
	\scalebox{#4}{\input{#1}}
	\caption{#2}	
	\label{#3}
\end{figure}
}

\newcommand{\locfigb}[4]
{
\begin{figure}[!htb]
	\center{\scalebox{#4}{\includegraphics[width=\textwidth]{#1}}}
	\caption{#2}
	\label{#3}
\end{figure}
}

 
%\titleformat{\subsubsection}[block]{\itshape \normalsize \bfseries}{\normalfont \bfseries \thesubsubsection}{\baselineskip}{}[\vspace{0.5\baselineskip}]

%\newcommand{\intouv}[4]
%{
%\left#1
%#3,#4
%\right#2
%}

\DeclarePairedDelimiterX{\intervalle}[2]{[}{]}{#1\mathclose{}\mathpunct{};#2}
\DeclarePairedDelimiterX{\intervalleoo}[2]{]}{[}{#1\mathclose{}\mathpunct{};#2}
\DeclarePairedDelimiterX{\intervalleof}[2]{]}{]}{#1\mathclose{}\mathpunct{};#2}
\DeclarePairedDelimiterX{\intervallefo}[2]{[}{[}{#1\mathclose{}\mathpunct{};#2}
%\titleformat{\subsection}[block]{\normalfont \large \bfseries}{\thesubsection}{\baselineskip}{}[\hrule\vspace{0.75\baselineskip}]


%\titleformat{\section}[block]{\Large \scshape\bfseries}{\thesection}{\baselineskip}{}[\hrule\vspace{2pt}\hrule\vspace{1\baselineskip}]

\newcommand{\intouv}[4]
{
\left#1
#3,#4
\right#2
}


%\newcommand*\oldmacro{}%
%\let\oldmacro\insertshorttitle%
%\renewcommand*\insertshorttitle{%
%  \oldmacro\hfill%
%  \insertframenumber\,/\,\inserttotalframenumber}
%
%}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} 


% Un environnement pour bien présenter le code informatique
\newenvironment{code}{%
\begin{mdframed}[linecolor=green,innerrightmargin=30pt,innerleftmargin=30pt,
backgroundcolor=black!5,
skipabove=10pt,skipbelow=10pt,roundcorner=5pt,
splitbottomskip=6pt,splittopskip=12pt]
}{%
\end{mdframed}
}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
   \insertshorttitle\hfill%
   \insertframenumber\,/\,\inserttotalframenumber}